# orange-lesson

./: .gitignore  API_DOCUMENTATION.txt  EducationSystemBackend.csproj  EducationSystemBackend.http  EducationSystemBackend.sln  Program.cs  README.md  TestDataScript.cs  appsettings.json  build_log.txt
Backend/: EducationSystemBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json  build_err.txt  firebase-key.json.template  web.config
Backend/Controllers/: CoursesController.cs  HomeworksController.cs  OrganizationsController.cs  StudentsController.cs  TeachersController.cs
Backend/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  FirestoreSeeder.cs  TestDataSeeder.cs
Backend/Models/: Course.cs  Homework.cs  HomeworkSubmission.cs  Organization.cs  Student.cs  StudentCourseInfo.cs  Teacher.cs  TeacherCourseInfo.cs  UserRole.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: CourseRepository.cs  FirestoreRepository.cs  HomeworkRepository.cs  ICourseRepository.cs  IHomeworkRepository.cs  IOrganizationRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  OrganizationRepository.cs  StudentRepository.cs  TeacherRepository.cs
Backend/Requests/: CreateCourseRequest.cs  CreateHomeworkRequest.cs  EnrollStudentRequest.cs  HomeworkRequests.cs  StudentLoginRequest.cs  StudentRegisterRequest.cs  SubmitHomeworkRequest.cs  TeacherLoginRequest.cs  TeacherRegisterRequest.cs
Backend/Responses/: AuthResponse.cs  StudentDetailsResponse.cs  TeacherDetailsResponse.cs
Backend/Services/: AuthService.cs  CourseService.cs  (+11 more)
(+29 files in other folders)
